<!DOCTYPE html>
<html>
	<head>
		<title>Example Dial Guage Usage</title>
		<style type="text/css">
			#test_default, #test_custom, #test_medium, #test_small {
				border: 1px solid #333;
			}
		</style>
	</head>
	<body>
		<div id="sizingTests">
			<canvas id="test_default" width="250" height="250"></canvas>
			<canvas id="test_custom" width="250" height="250"></canvas>
			<canvas id="test_medium" width="175" height="175"></canvas>
			<canvas id="test_small" width="100" height="100"></canvas>
		</div>
		<div id="otherTests">
			<canvas id="test_overflow_min" width="200" height="200"></canvas>
			<canvas id="test_overflow_max" width="200" height="200"></canvas>
			<canvas id="test_random_update" width="200" height="200"></canvas>
			<canvas id="test_custom_bands" width="200" height="200"></canvas>
		</div>
		<script type="module">
			import {DialGauge} from "./DialGauge.min.js";

			function initGuages(loadEvent) {
				// Draw the gauge using default settings
				let default_gauge = new DialGauge(document.getElementById('test_default'), 0.0, {majorTickLabel: true});

				// Draw the gauge using custom settings
				let options = {
					label: 'Hello!',
					unitsLabel: '' + String.fromCharCode(186),
					min: 50,
					max: 200,
					majorTicks: 4,
					minorTicks: 3, // small ticks inside each major tick
					bands: [
						{
							color:'rgba(0, 255, 0, 0.2)',
							from:50,
							to:75
						},
						{
							color:'rgba(255, 215, 0, 0.2)',
							from:95,
							to:150
						},
						{
							color:'rgba(255, 0, 0, 0.2)',
							from:150,
							to:200
						}
					]
				};
				new DialGauge(document.getElementById('test_custom'), 60, options);

				// Draw the gauge using custom settings (medium)
				let gm_options = {
					label: 'Hello!',
					unitsLabel: ' %',
					min: -100,
					max: 100,
					majorTicks: 4,
					minorTicks: 3 // small ticks inside each major tick
				};
				let gm = new DialGauge(document.getElementById('test_medium'), 0.0, gm_options);
//				setInterval(function() {
//					gm_options.max = Math.round(Math.random()*100);
//					gm_options.min = -gm_options.max;
//					gm.setOptions(gm_options);
//					gm.draw();
//				}, 2000);
				gm.setValue(80);

				// Draw the gauge using custom settings (small)
				options = {
					label: 'Hello!',
					min: 10,
					max: 11,
					majorTicks: 4,
					minorTicks: 3, // small ticks inside each major tick
					bands: [
						{
							color:'rgba(0, 255, 0, 0.2)',
							from:10.5,
							to:10.6
						},
						{
							color:'rgba(255, 215, 0, 0.2)',
							from:10.6,
							to:10.7
						},
						{
							color:'rgba(255, 0, 0, 0.2)',
							from:10.7,
							to:11
						}
					]
				};
				let gms = new DialGauge( document.getElementById( 'test_small'), 10.0, options );
				gms.setValue(10.55);

				// Draw gauge and use overflow values (min)
				let testOverflowMin = new DialGauge(document.getElementById('test_overflow_min'), 0.0, {label: "Overflow min"});
				testOverflowMin.setValue(-10);

				// Draw gauge and use overflow values (max)
				let testOverflowMax = new DialGauge( document.getElementById( 'test_overflow_max' ), 0.0, {label: "Overflow max"});
				testOverflowMax.setValue(110);

				let periodicRand = new DialGauge(document.getElementById('test_random_update'), 0.0, {
					label: "Updates",
					max: 10240,
					precision: 1,
					valueFormat: function(value, decimals) {
						if(value > 1024) {
							value = value / 1024;
							return value.toFixed(decimals) + 'KB';
						}
						return value.toFixed(decimals) + ' B';
					}
				});
				setInterval(function() {
					periodicRand.setValue(Math.floor(Math.random()*10000));
				}, 3000);

				// Draw gauge and use custom bands
				let test_band_options = {
					label: "Custom bands",
					bands: [
						{ color: '#ccc', from: 0, to: 10 },
						{ color: '#bbb', from: 10, to: 20 },
						{ color: '#aaa', from: 20, to: 30 },
						{ color: '#999', from: 30, to: 40 },
						{ color: '#888', from: 40, to: 50 },
						{ color: '#777', from: 50, to: 60 },
						{ color: '#666', from: 60, to: 70 }
					]
				}
				let testCustomBands = new DialGauge(document.getElementById('test_custom_bands'), 0.0, test_band_options);
			}
			
			window.addEventListener("load", initGuages);
		</script>
	</body>
</html>
